// SRING MANIPULATION //

SELECT UCASE('trybe');

SELECT REPLACE('Você já ouviu falar do DuckDuckGo?','DuckDuckGo','Google');

SELECT LENGTH('Uma frase qualquer');

SELECT SUBSTRING('A linguagem JavaScript está entre as mais usadas',13,10);

SELECT LCASE('RUA NORTE 1500, SÃO PAULO, BRASIL');

// CONDITIONALS // 

SELECT film_id, title, IF(title = 'ACE GOLDFINGER', 'Conheço', 'Não Conheço') AS 'Conheço o filme?' FROM sakila.film;

SELECT title, rating,
CASE WHEN rating = 'G' THEN "Livre para todos"
	 WHEN rating = 'PG' THEN "Não recomendado para menores de 10 anos"
     WHEN rating = 'PG-13' THEN "Não recomendado para menores de 13 anos"
     WHEN rating = 'R' THEN "Não recomendado para menores de 17 anos"
     ELSE "Proibido para menores de idade" END AS 'Público-Alvo'
FROM sakila.film;

// MATH FUNC // 

SELECT ROUND(15 + (RAND() * 5));

SELECT ROUND(15.7515971, 5);

SELECT FLOOR(39.494);

SELECT CEIL(85.234);

// DATE // 

SELECT DATEDIFF('2030-01-20', CURRENT_DATE());

SELECT TIMEDIFF('10:25:45', '11:00:00');