// INSERT //

INSERT INTO sakila.staff (first_name, last_name, address_id, store_id, active, username) 
VALUES('Mauro', 'Correia', 3, 1, 1, 'Mauro');

INSERT INTO sakila.staff (first_name, last_name, address_id, store_id, active, username) 
VALUES('Jon', 'Silva', 3, 1, 1, 'Jonis'),('Ian', 'Ramos', 3, 1, 1, 'Yan');

INSERT INTO sakila.actor (first_name, last_name) SELECT first_name, last_name FROM sakila.customer LIMIT 5;

INSERT INTO sakila.category (`name`) VALUES ('Thriller'),('Anime'),('Fiction');

INSERT INTO sakila.store (manager_staff_id, address_id) VALUES(5,6);


// UPDATE //

UPDATE sakila.actor
SET first_name = 'JULES'
where first_name = 'JULIA';

UPDATE sakila.category
SET `name` = 'Science Fiction'
WHERE `name` = 'Sci-Fi';

UPDATE sakila.film
SET replacement_cost = 25
WHERE length > 100
AND rating in ('PG', 'G', 'PG-13')
AND replacement_cost > 20;

UPDATE sakila.film
SET rental_rate = (
CASE WHEN length <= 100 THEN 10
	 WHEN length > 100 THEN 20
	 ELSE rental_rate
END);


// DELETE AND TRUCATE //

DELETE FROM sakila.film_actor
WHERE actor_id = 12;
DELETE FROM sakila.actor
WHERE first_name = 'KARL';

DELETE FROM sakila.film_actor
WHERE actor_id IN (8, 103, 181);
DELETE FROM sakila.actor
WHERE first_name = 'MATTHEW';

DELETE FROM sakila.film_text
WHERE description LIKE '%saga%';

TRUNCATE sakila.film_category;
TRUNCATE sakila.film_actor;